{
"ValidValues":[
"mainStrategyUsed",
"currentPlayerName",
"ecoName",
"envName",
"currentLevel",
"totalScore",
"environmentScore",
"economyScore",
"mayorScore",
"currentOil",
"currentEnergy",
"currentMoney",
"upgrade",
"policy",
"structure",
"structureCategory",
"currentPlayerSide",
"currentPlayerRole",
"tutorRole",
"level",
"player1Role",
"player2Role",
"artigoDefinidoEco",
"artigoDefinidoEnv",
"artigoDefinidoCurrentPlayer",
"artigoDefinidoNextPlayer",
"stmAchievedLevel",
"ltmMinAchievedLevel",
"ltmMaxAchievedLevel",
"ltmAchievedLevel",
"investmentType",
"indicatorType",
"quantityIndicatorAndResource",
"resourceType",
"oscilationIndicatorAndResource",
"crisis"],
"CaseSensitive":false
}