{
"ValidValues":[
"diecticEast",
"diecticEastNorthEast",
"diecticEastSouthEast",
"diecticNorth",
"diecticNorthEast",
"diecticNorthNorthEast",
"diecticNorthNorthWest",
"diecticNorthWest",
"diecticSouth",
"diecticSouthEast",
"diecticSouthSouthEast",
"diecticSouthSouthWest",
"diecticSouthWest",
"diecticWest",
"diecticWestNorthWest",
"diecticWestSouthWest",
"enthusiasm",
"goodBye",
"greeting",
"happy",
"iconicCompassPoints",
"iconicCross",
"metaphoricDichotomicLeft",
"metaphoricDichotomicRight",
"metaphoricRevelation",
"metaphoricScaleDown",
"metaphoricScaleUp",
"metaphoricWorld",
"pointToOther",
"pointToOtherAndSelf",
"pointToSelf",
"pointToSelfAndOther",
"PointToSelf",
"PointPlayerLeft",
"PointPlayerRight",
"sadness",
"sadnessNodding",
"thinking",
"waitingGesture",
"supermanThinking",
"ohNo",
"rodinThinking",
"libra",
"soundAmbiguous",
"soundPositive",
"soundNegative",
"soundCorrective"],
"CaseSensitive":true
}