{
  "RVFilter": false,
  "DirtyFilter": false,
  "Choker": 30,
  "GlobalSpeedOverride": -1.0,
  "Output": "NuttyEmys2",
  "OutputArgs": "COM4",
  "BodyModel": "EmysBodyModel",
  "Layers": [
    {
      "Name": "Idle",
      "Active": true,
      "Components": 1,
      "BlendMode": 1,
      "Controllers": [
        {
          "Id": 0,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.RightEyelid",
            "BlendTimeValue": "0",
            "FloatValue": "0",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 1652,
          "Y": 587,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 1,
          "Name": "ImpulseController",
          "Parameters": {
            "SignalValue": "60",
            "OffSignalValue": "0",
            "Frequency": "0.15",
            "Duration": "0.2",
            "UPS": "0"
          },
          "X": 1322,
          "Y": 546,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 2,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.LeftEyelid",
            "BlendTimeValue": "0",
            "FloatValue": "0",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 1651,
          "Y": 442,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 3,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.NeckTilt",
            "BlendTimeValue": "0",
            "FloatValue": "0.578954523223923",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 1037,
          "Y": 514,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 4,
          "Name": "MultiplyFloatController",
          "Parameters": {
            "FloatValue": "-1",
            "UPS": "31"
          },
          "X": 732,
          "Y": 645,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 5,
          "Name": "WaveController",
          "Parameters": {
            "Amplitude": "3",
            "Frequency": "0.05",
            "Phase": "0",
            "Wave": "Sine",
            "UPS": "62"
          },
          "X": 55,
          "Y": 58,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 6,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.HeadPan",
            "BlendTimeValue": "0",
            "FloatValue": "-0.578954523223923",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 620,
          "Y": 471,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 7,
          "Name": "WaveController",
          "Parameters": {
            "Amplitude": "3",
            "Frequency": "0.05",
            "Phase": "0",
            "Wave": "Sine",
            "UPS": "31"
          },
          "X": 155,
          "Y": 487,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 8,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.RightEyebrow",
            "BlendTimeValue": "0",
            "FloatValue": "1.16258462590895",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 1348,
          "Y": 235,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 9,
          "Name": "MultiplyFloatController",
          "Parameters": {
            "FloatValue": "-1",
            "UPS": "31"
          },
          "X": 1062,
          "Y": 312,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 10,
          "Name": "AddFloatController",
          "Parameters": {
            "FloatValue": "-1.16258462590895",
            "UPS": "62"
          },
          "X": 1078,
          "Y": 213,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 11,
          "Name": "WaveController",
          "Parameters": {
            "Amplitude": "10",
            "Frequency": "0.03",
            "Phase": "0",
            "Wave": "Sine",
            "UPS": "62"
          },
          "X": 749,
          "Y": 310,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 12,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.LeftEyeBrow",
            "BlendTimeValue": "0",
            "FloatValue": "-1.16258462590895",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 1323,
          "Y": 61,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 13,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.UpperPlate",
            "BlendTimeValue": "0",
            "FloatValue": "-1.04137617709239",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 1024,
          "Y": 36,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 14,
          "Name": "MultiplyFloatController",
          "Parameters": {
            "FloatValue": "-1",
            "UPS": "31"
          },
          "X": 552,
          "Y": 203,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 15,
          "Name": "MinMaxWaveController",
          "Parameters": {
            "Minimum": "0",
            "Maximum": "3",
            "Frequency": "0.08",
            "Phase": "0",
            "Wave": "Sine",
            "UPS": "62"
          },
          "X": 0,
          "Y": 0,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 16,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.LowerPlate",
            "BlendTimeValue": "0",
            "FloatValue": "1.04137617709239",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 720,
          "Y": 28,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 17,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.HeadTilt",
            "BlendTimeValue": "0",
            "FloatValue": "-0.548014708447033",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 410,
          "Y": 34,
          "Active": true,
          "Minimized": false
        }
      ],
      "ControllerLinks": [
        {
          "Parent": 2,
          "Child": 0
        },
        {
          "Parent": 5,
          "Child": 4
        },
        {
          "Parent": 3,
          "Child": 2
        },
        {
          "Parent": 6,
          "Child": 3
        },
        {
          "Parent": 10,
          "Child": 9
        },
        {
          "Parent": 8,
          "Child": 6
        },
        {
          "Parent": 12,
          "Child": 8
        },
        {
          "Parent": 15,
          "Child": 14
        },
        {
          "Parent": 13,
          "Child": 12
        },
        {
          "Parent": 16,
          "Child": 13
        },
        {
          "Parent": 17,
          "Child": 16
        }
      ],
      "WireParameters": [
        {
          "InputCtrl": 0,
          "Parameter": "FloatValue",
          "OutputCtrl": 1
        },
        {
          "InputCtrl": 2,
          "Parameter": "FloatValue",
          "OutputCtrl": 1
        },
        {
          "InputCtrl": 3,
          "Parameter": "FloatValue",
          "OutputCtrl": 4
        },
        {
          "InputCtrl": 6,
          "Parameter": "FloatValue",
          "OutputCtrl": 7
        },
        {
          "InputCtrl": 10,
          "Parameter": "FloatValue",
          "OutputCtrl": 11
        },
        {
          "InputCtrl": 8,
          "Parameter": "FloatValue",
          "OutputCtrl": 9
        },
        {
          "InputCtrl": 12,
          "Parameter": "FloatValue",
          "OutputCtrl": 10
        },
        {
          "InputCtrl": 13,
          "Parameter": "FloatValue",
          "OutputCtrl": 14
        },
        {
          "InputCtrl": 16,
          "Parameter": "FloatValue",
          "OutputCtrl": 15
        },
        {
          "InputCtrl": 17,
          "Parameter": "FloatValue",
          "OutputCtrl": 5
        }
      ]
    },
    {
      "Name": "Posture",
      "Active": true,
      "Components": 1,
      "BlendMode": 1,
      "Controllers": [
        {
          "Id": 0,
          "Name": "VelocityThresholdFilter",
          "Parameters": {
            "FilterType": "HardKnee",
            "VelocityThreshold": "5",
            "Ratio": "8",
            "SensorUpdate": "False",
            "UPS": "31"
          },
          "X": 445,
          "Y": 263,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 1,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.NeckTilt",
            "BlendTimeValue": "0",
            "FloatValue": "0",
            "Additive": "False",
            "UPS": "30"
          },
          "X": 543,
          "Y": 102,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 2,
          "Name": "ThalamusPostureController",
          "Parameters": {
            "PosturePackage": "EMYS_OCC",
            "Posture": "relief",
            "Additive": "False",
            "Weight": "1",
            "UPS": "31"
          },
          "X": 195,
          "Y": 24,
          "Active": true,
          "Minimized": false
        }
      ],
      "ControllerLinks": [
        {
          "Parent": 1,
          "Child": 0
        },
        {
          "Parent": 2,
          "Child": 1
        }
      ],
      "WireParameters": []
    },
    {
      "Name": "Animations",
      "Active": false,
      "Components": 1,
      "BlendMode": 0,
      "Controllers": [
        {
          "Id": 0,
          "Name": "ThalamusAnimationFileController",
          "Parameters": {
            "Animation": "anger1",
            "AnimationPackage": "EMYS",
            "Speed": "1",
            "AnimationId": "",
            "Loop": "False",
            "Paused": "False",
            "PlayRandom": "False",
            "StartStop": "False",
            "PlayOnChanged": "True",
            "AutoActivateLayer": "True",
            "HoldEndPose": "False",
            "BlendOutTime": "1",
            "UPS": "0"
          },
          "X": 222,
          "Y": 9,
          "Active": true,
          "Minimized": false
        }
      ],
      "ControllerLinks": [],
      "WireParameters": []
    },
    {
      "Name": "LipSync",
      "Active": false,
      "Components": 1,
      "BlendMode": 0,
      "Controllers": [
        {
          "Id": 0,
          "Name": "VelocityThresholdFilter",
          "Parameters": {
            "FilterType": "HardKnee",
            "VelocityThreshold": "0",
            "Ratio": "0.5",
            "SensorUpdate": "False",
            "UPS": "0"
          },
          "X": 683,
          "Y": 438,
          "Active": false,
          "Minimized": false
        },
        {
          "Id": 1,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.LowerPlate",
            "BlendTimeValue": "0",
            "FloatValue": "-4.29573214015722",
            "Additive": "False",
            "UPS": "0"
          },
          "X": 663,
          "Y": 196,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 2,
          "Name": "MultiplyFloatController",
          "Parameters": {
            "FloatValue": "1",
            "UPS": "0"
          },
          "X": 387,
          "Y": 294,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 3,
          "Name": "MinMaxWaveController",
          "Parameters": {
            "Minimum": "-5",
            "Maximum": "10",
            "Frequency": "3.5",
            "Phase": "0",
            "Wave": "Sine",
            "UPS": "0"
          },
          "X": 74,
          "Y": 375,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 4,
          "Name": "ThalamusLayerSwitch",
          "Parameters": {
            "OnPerception": "ISpeakEvents.SpeakStarted",
            "OffPerception": "ISpeakEvents.SpeakFinished",
            "Default": "False",
            "UPS": "0"
          },
          "X": 323,
          "Y": 23,
          "Active": true,
          "Minimized": false
        }
      ],
      "ControllerLinks": [
        {
          "Parent": 3,
          "Child": 2
        },
        {
          "Parent": 1,
          "Child": 0
        },
        {
          "Parent": 4,
          "Child": 1
        }
      ],
      "WireParameters": [
        {
          "InputCtrl": 1,
          "Parameter": "FloatValue",
          "OutputCtrl": 2
        }
      ]
    },
    {
      "Name": "Gazing",
      "Active": true,
      "Components": 1,
      "BlendMode": 1,
      "Controllers": [
        {
          "Id": 0,
          "Name": "VelocityThresholdFilter",
          "Parameters": {
            "FilterType": "HardKnee",
            "VelocityThreshold": "0",
            "Ratio": "10",
            "SensorUpdate": "False",
            "UPS": "31"
          },
          "X": 916,
          "Y": 333,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 1,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.NeckTilt",
            "BlendTimeValue": "0",
            "FloatValue": "15",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 616,
          "Y": 412,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 2,
          "Name": "MultiplyFloatController",
          "Parameters": {
            "FloatValue": "0.5",
            "UPS": "60"
          },
          "X": 344,
          "Y": 308,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 3,
          "Name": "AddFloatController",
          "Parameters": {
            "FloatValue": "30",
            "UPS": "60"
          },
          "X": 78,
          "Y": 354,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 4,
          "Name": "NuttyThalamusController",
          "Parameters": {
            "Perception": "IGazeActions.Gaze()",
            "Parameter": "vertical",
            "Order": "1",
            "UPS": "0"
          },
          "X": 57,
          "Y": 216,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 5,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.HeadTilt",
            "BlendTimeValue": "0",
            "FloatValue": "15",
            "Additive": "False",
            "UPS": "30"
          },
          "X": 668,
          "Y": 85,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 6,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.HeadPan",
            "BlendTimeValue": "0",
            "FloatValue": "0",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 335,
          "Y": 44,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 7,
          "Name": "NuttyThalamusController",
          "Parameters": {
            "Perception": "IGazeActions.Gaze()",
            "Parameter": "horizontal",
            "Order": "1",
            "UPS": "0"
          },
          "X": 41,
          "Y": 47,
          "Active": true,
          "Minimized": false
        }
      ],
      "ControllerLinks": [
        {
          "Parent": 3,
          "Child": 2
        },
        {
          "Parent": 4,
          "Child": 3
        },
        {
          "Parent": 1,
          "Child": 0
        },
        {
          "Parent": 5,
          "Child": 1
        },
        {
          "Parent": 6,
          "Child": 5
        }
      ],
      "WireParameters": [
        {
          "InputCtrl": 1,
          "Parameter": "FloatValue",
          "OutputCtrl": 2
        },
        {
          "InputCtrl": 5,
          "Parameter": "FloatValue",
          "OutputCtrl": 2
        },
        {
          "InputCtrl": 6,
          "Parameter": "FloatValue",
          "OutputCtrl": 7
        }
      ]
    }
  ]
}