{
  "RVFilter": false,
  "DirtyFilter": false,
  "Choker": 30,
  "GlobalSpeedOverride": -1.0,
  "Output": "NuttyEmys",
  "OutputArgs": "COM4",
  "BodyModel": "EmysBodyModel",
  "Layers": [
    {
      "Name": "Idle",
      "Active": true,
      "Components": 1,
      "BlendMode": 1,
      "Controllers": [
        {
          "Id": 0,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.RightEyelid",
            "BlendTimeValue": "0",
            "FloatValue": "0",
            "Additive": "False",
            "UPS": "32"
          },
          "X": 1652,
          "Y": 587,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 1,
          "Name": "ImpulseController",
          "Parameters": {
            "SignalValue": "60",
            "OffSignalValue": "0",
            "Frequency": "0.15",
            "Duration": "0.2",
            "UPS": "0"
          },
          "X": 1324,
          "Y": 527,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 2,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.LeftEyelid",
            "BlendTimeValue": "0",
            "FloatValue": "0",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 1651,
          "Y": 442,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 3,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.HeadPan",
            "BlendTimeValue": "0",
            "FloatValue": "-3.70814549933799",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 955,
          "Y": 469,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 4,
          "Name": "WaveController",
          "Parameters": {
            "Amplitude": "5",
            "Frequency": "0.01",
            "Phase": "0",
            "Wave": "Sine",
            "UPS": "62"
          },
          "X": 99,
          "Y": 360,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 5,
          "Name": "AddFloatController",
          "Parameters": {
            "FloatValue": "4.86031417712636",
            "UPS": "32"
          },
          "X": 336,
          "Y": 337,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 6,
          "Name": "RemapFloatController",
          "Parameters": {
            "MinimumIn": "-1",
            "MaximumIn": "1",
            "MinimumOut": "3",
            "MaximumOut": "5",
            "FloatValue": "0.860314177126364",
            "UPS": "64"
          },
          "X": 63,
          "Y": 192,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 7,
          "Name": "WaveController",
          "Parameters": {
            "Amplitude": "1",
            "Frequency": "0.05",
            "Phase": "0",
            "Wave": "Sine",
            "UPS": "96"
          },
          "X": 17,
          "Y": 46,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 8,
          "Name": "MultiplyFloatController",
          "Parameters": {
            "FloatValue": "-0.5",
            "UPS": "32"
          },
          "X": 670,
          "Y": 202,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 9,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.RightEyebrow",
            "BlendTimeValue": "0",
            "FloatValue": "5.93262574037105",
            "Additive": "False",
            "UPS": "32"
          },
          "X": 1348,
          "Y": 235,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 10,
          "Name": "MultiplyFloatController",
          "Parameters": {
            "FloatValue": "-1",
            "UPS": "32"
          },
          "X": 1062,
          "Y": 312,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 11,
          "Name": "AddFloatController",
          "Parameters": {
            "FloatValue": "-5.93262574037105",
            "UPS": "64"
          },
          "X": 1078,
          "Y": 213,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 12,
          "Name": "WaveController",
          "Parameters": {
            "Amplitude": "10",
            "Frequency": "0.03",
            "Phase": "0",
            "Wave": "Sine",
            "UPS": "64"
          },
          "X": 688,
          "Y": 310,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 13,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.LeftEyeBrow",
            "BlendTimeValue": "0",
            "FloatValue": "-5.93262574037105",
            "Additive": "False",
            "UPS": "32"
          },
          "X": 1323,
          "Y": 61,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 14,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.UpperPlate",
            "BlendTimeValue": "0",
            "FloatValue": "-2.43015708856318",
            "Additive": "False",
            "UPS": "32"
          },
          "X": 909,
          "Y": 38,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 15,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.LowerPlate",
            "BlendTimeValue": "0",
            "FloatValue": "1.15216867778838",
            "Additive": "False",
            "UPS": "32"
          },
          "X": 589,
          "Y": 32,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 16,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.HeadTilt",
            "BlendTimeValue": "0",
            "FloatValue": "0.860314177126364",
            "Additive": "False",
            "UPS": "32"
          },
          "X": 285,
          "Y": 25,
          "Active": true,
          "Minimized": false
        }
      ],
      "ControllerLinks": [
        {
          "Parent": 2,
          "Child": 0
        },
        {
          "Parent": 6,
          "Child": 8
        },
        {
          "Parent": 4,
          "Child": 5
        },
        {
          "Parent": 3,
          "Child": 2
        },
        {
          "Parent": 11,
          "Child": 10
        },
        {
          "Parent": 9,
          "Child": 3
        },
        {
          "Parent": 13,
          "Child": 9
        },
        {
          "Parent": 14,
          "Child": 13
        },
        {
          "Parent": 15,
          "Child": 14
        },
        {
          "Parent": 16,
          "Child": 15
        }
      ],
      "WireParameters": [
        {
          "InputCtrl": 0,
          "Parameter": "FloatValue",
          "OutputCtrl": 1
        },
        {
          "InputCtrl": 2,
          "Parameter": "FloatValue",
          "OutputCtrl": 1
        },
        {
          "InputCtrl": 6,
          "Parameter": "FloatValue",
          "OutputCtrl": 7
        },
        {
          "InputCtrl": 5,
          "Parameter": "FloatValue",
          "OutputCtrl": 6
        },
        {
          "InputCtrl": 3,
          "Parameter": "FloatValue",
          "OutputCtrl": 4
        },
        {
          "InputCtrl": 11,
          "Parameter": "FloatValue",
          "OutputCtrl": 12
        },
        {
          "InputCtrl": 9,
          "Parameter": "FloatValue",
          "OutputCtrl": 10
        },
        {
          "InputCtrl": 13,
          "Parameter": "FloatValue",
          "OutputCtrl": 11
        },
        {
          "InputCtrl": 14,
          "Parameter": "FloatValue",
          "OutputCtrl": 8
        },
        {
          "InputCtrl": 15,
          "Parameter": "FloatValue",
          "OutputCtrl": 5
        },
        {
          "InputCtrl": 16,
          "Parameter": "FloatValue",
          "OutputCtrl": 7
        }
      ]
    },
	{
      "Name": "Posture",
      "Active": true,
      "Components": 1,
      "BlendMode": 1,
      "Controllers": [
        {
          "Id": 0,
          "Name": "VelocityThresholdFilter",
          "Parameters": {
            "FilterType": "HardKnee",
            "VelocityThreshold": "5",
            "Ratio": "8",
            "SensorUpdate": "False",
            "UPS": "32"
          },
          "X": 528,
          "Y": 93,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 1,
          "Name": "ThalamusPostureController",
          "Parameters": {
            "PosturePackage": "EMYS_OCC",
            "Posture": "joy",
            "Additive": "False",
            "Weight": "1",
            "UPS": "32"
          },
          "X": 195,
          "Y": 24,
          "Active": true,
          "Minimized": false
        }
      ],
      "ControllerLinks": [
        {
          "Parent": 1,
          "Child": 0
        }
      ],
      "WireParameters": [
      ]
    },
    {
      "Name": "Animations",
      "Active": false,
      "Components": 1,
      "BlendMode": 0,
      "Controllers": [
        {
          "Id": 0,
          "Name": "ThalamusAnimationFileController",
          "Parameters": {
            "AnimationPackage": "EMYS",
            "Animation": "sadness4",
            "Speed": "1",
            "AnimationId": "",
            "Loop": "False",
            "Paused": "False",
            "PlayRandom": "False",
            "StartStop": "False",
            "PlayOnChanged": "True",
            "AutoActivateLayer": "True",
            "HoldEndPose": "False",
            "BlendOutTime": "1",
            "UPS": "0"
          },
          "X": 222,
          "Y": 9,
          "Active": true,
          "Minimized": false
        }
      ],
      "ControllerLinks": [],
      "WireParameters": []
    },
    {
      "Name": "LipSync",
      "Active": false,
      "Components": 1,
      "BlendMode": 0,
      "Controllers": [
        {
          "Id": 0,
          "Name": "VelocityThresholdFilter",
          "Parameters": {
            "FilterType": "HardKnee",
            "VelocityThreshold": "0",
            "Ratio": "0.5",
            "SensorUpdate": "False",
            "UPS": "0"
          },
          "X": 656,
          "Y": 211,
          "Active": false,
          "Minimized": false
        },
        {
          "Id": 1,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.LowerPlate",
            "BlendTimeValue": "0",
            "FloatValue": "-15",
            "Additive": "False",
            "UPS": "0"
          },
          "X": 595,
          "Y": 15,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 2,
          "Name": "AddFloatController",
          "Parameters": {
            "FloatValue": "-15",
            "UPS": "0"
          },
          "X": 337,
          "Y": 262,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 3,
          "Name": "IntToFloat",
          "Parameters": {
            "IntValue": "0",
            "UPS": "0"
          },
          "X": 289,
          "Y": 163,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 4,
          "Name": "NuttyThalamusController",
          "Parameters": {
            "Perception": "ISpeakDetailEvents.Viseme",
            "Parameter": "nextViseme",
            "Order": "1",
            "UPS": "0"
          },
          "X": 43,
          "Y": 177,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 5,
          "Name": "ThalamusLayerSwitch",
          "Parameters": {
            "OnPerception": "ISpeakEvents.SpeakStarted",
            "OffPerception": "ISpeakEvents.SpeakFinished",
            "Default": "False",
            "UPS": "0"
          },
          "X": 118,
          "Y": 13,
          "Active": true,
          "Minimized": false
        }
      ],
      "ControllerLinks": [
        {
          "Parent": 3,
          "Child": 2
        },
        {
          "Parent": 1,
          "Child": 0
        },
        {
          "Parent": 5,
          "Child": 1
        }
      ],
      "WireParameters": [
        {
          "InputCtrl": 3,
          "Parameter": "IntValue",
          "OutputCtrl": 4
        },
        {
          "InputCtrl": 1,
          "Parameter": "FloatValue",
          "OutputCtrl": 2
        }
      ]
    },
    {
      "Name": "Gazing",
      "Active": true,
      "Components": 1,
      "BlendMode": 1,
      "Controllers": [
        {
          "Id": 0,
          "Name": "VelocityThresholdFilter",
          "Parameters": {
            "FilterType": "Exponential",
            "VelocityThreshold": "0",
            "Ratio": "50",
            "SensorUpdate": "False",
            "UPS": "31"
          },
          "X": 770,
          "Y": 165,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 1,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.NeckTilt",
            "BlendTimeValue": "0",
            "FloatValue": "3.70034170150757",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 615,
          "Y": 337,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 2,
          "Name": "MultiplyFloatController",
          "Parameters": {
            "FloatValue": "0.5",
            "UPS": "62"
          },
          "X": 313,
          "Y": 300,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 3,
          "Name": "AddFloatController",
          "Parameters": {
            "FloatValue": "-8",
            "UPS": "62"
          },
          "X": 78,
          "Y": 354,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 4,
          "Name": "NuttyThalamusController",
          "Parameters": {
            "Perception": "IGazeActions.Gaze()",
            "Parameter": "vertical",
            "Order": "1",
            "UPS": "0"
          },
          "X": 57,
          "Y": 216,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 5,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.HeadTilt",
            "BlendTimeValue": "0",
            "FloatValue": "3.70034170150757",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 481,
          "Y": 186,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 6,
          "Name": "SendToChannelController",
          "Parameters": {
            "Channel": "EmysBodySet.HeadPan",
            "BlendTimeValue": "0",
            "FloatValue": "-25.1613140106201",
            "Additive": "False",
            "UPS": "31"
          },
          "X": 312,
          "Y": 72,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 7,
          "Name": "NuttyThalamusController",
          "Parameters": {
            "Perception": "IGazeActions.Gaze()",
            "Parameter": "horizontal",
            "Order": "1",
            "UPS": "0"
          },
          "X": 41,
          "Y": 47,
          "Active": true,
          "Minimized": false
        }
      ],
      "ControllerLinks": [
        {
          "Parent": 3,
          "Child": 2
        },
        {
          "Parent": 4,
          "Child": 3
        },
        {
          "Parent": 1,
          "Child": 0
        },
        {
          "Parent": 5,
          "Child": 1
        },
        {
          "Parent": 6,
          "Child": 5
        }
      ],
      "WireParameters": [
        {
          "InputCtrl": 1,
          "Parameter": "FloatValue",
          "OutputCtrl": 2
        },
        {
          "InputCtrl": 5,
          "Parameter": "FloatValue",
          "OutputCtrl": 2
        },
        {
          "InputCtrl": 6,
          "Parameter": "FloatValue",
          "OutputCtrl": 7
        }
      ]
    }
  ]
}