{
  "RVFilter": false,
  "DirtyFilter": false,
  "Choker": 50,
  "GlobalSpeedOverride": -1.0,
  "Output": "NullOutput",
  "OutputArgs": "",
  "BodyModel": "KeeponBodyModel",
  "Layers": [
    {
      "Name": "Layer0",
      "Active": true,
      "Components": 1,
      "BlendMode": 1,
      "Controllers": [
        {
          "Id": 0,
          "Name": "SetChannelSpeed",
          "Parameters": {
            "Channel": "KeeponBodySet.Pan",
            "Speed": "0.2",
            "UPS": "0"
          },
          "X": 547,
          "Y": 245,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 1,
          "Name": "MultiplyChannelValue",
          "Parameters": {
            "Channel": "KeeponBodySet.Pan",
            "Value": "-1",
            "UPS": "0"
          },
          "X": 543,
          "Y": 128,
          "Active": true,
          "Minimized": false
        },
        {
          "Id": 2,
          "Name": "MultiplyChannelValue",
          "Parameters": {
            "Channel": "KeeponBodySet.Roll",
            "Value": "-1",
            "UPS": "0"
          },
          "X": 165,
          "Y": 68,
          "Active": true,
          "Minimized": false
        }
      ],
      "ControllerLinks": [
        {
          "Parent": 1,
          "Child": 0
        },
        {
          "Parent": 2,
          "Child": 1
        }
      ],
      "WireParameters": []
    }
  ]
}